<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/css/Step03_Transform.html</title>
<style>
	.box{
		width: 100px;
		height: 100px;
		background-color: #0f0;
		border: 1px solid red;
		transition: transform 0.4s ease-out;
	}
	/* 2D 도형 및 이미지 들을 다룰 때 transform 속성(translateX, translateY, rotate, scale)을 이용한다.
	#one:hover{
		/* x 축으로 평행이동 */
		transform: translateX(50px);
	}
	#two:hover{
		/* y 축으로 평행이동 */
		transform: translateY(50px);
	}
	#three:hover{
		/* 회전 */
		transform: rotate(45deg);
	}
	#four:hover{
		/* 확대 혹은 축소 비율 */
		transform: scale(1.5);
	}
	#five:hover{
		/* 확대 혹은 축소 비율 */
		transform: translateX(50px) translateY(50px) rotate(45deg) scale(1.5);
	}
</style>
</head>
<body>
<h1>transform 테스트</h1>
<div class="box" id="one"></div>
<div class="box" id="two"></div>
<div class="box" id="three"></div>
<div class="box" id="four"></div>
<div class="box" id="five"></div>
</body>
</html>